# MybatisPlus

./: .gitignore  pom.xml
Sub/: pom.xml
Sub/src/main/java/com/: Sub.java
Sub/src/main/java/com/cfg/: MyBatisCfg.java
Sub/src/main/java/com/handle/: MyMetaObjectHandler.java
Sub/src/main/java/com/mapper/: UserMapper.java
Sub/src/main/java/com/pojo/: User.java
Sub/src/main/resources/: DB.sql  application.yml  log4j.properties  mybatis-config.xml
Sub/src/main/resources/mybatis/: UserMapper.xml
Sub/src/test/java/com/: TestUserMapper.java  TestUserMapper2.java
